language: php

##services:

##env:

php:
  - 5.3
  - 5.4
  - 5.5

dist: precise

before_script:
  - composer install

script:
  - cd tests/phpunit ; phpunit --testsuite marketo-soap-api-client
